#PBS -N SPEEDY
#PBS -q largemem
#PBS -o SPEEDY.out
#PBS -e SPEEDY.err
#PBS -S /bin/bash

export LD_LIBRARY_PATH=/opt/intel/lib/fce
export PBS_0_WORKDIR=/home/geovault-00/sdee/SPEEDY/SPEEDY-IER_05/run
export PATH=./:/usr/geosys/x86_64/intel/fce/9.0/bin:/usr/geosys/passcal/other/bin:/usr/geosys/passcal/bin:/usr/geosys/apache-ant/default/bin:/usr/geosys/x86_64/GMT/latest/bin:/usr/geosys/x86_64/bin:/usr/geosys/bin:/usr/geosys/i386/bin:/usr/local/bin:/usr/geosys/x86_64/bin:/usr/geosys/x86_64/pgi/linux86-64/6.1/bin:/share/apps/python/2.5/bin:/usr/geosys/TauP/default/bin:/usr/geosys/sod/default/bin:/usr/geosys/x86_64/sac/bin:/usr/geosys/JWEED/default:/usr/geosys/x86_64/intel/idbe/9.0/bin:/usr/geosys/x86_64/intel/fce/9.0/bin:/usr/geosys/x86_64/intel/cce/9.0/bin:/usr/geosys/x86_64/igmt/default/default/:/opt/antelope/4.10/bin:/opt/antelope/4.10/bin:/opt/antelope/perl/bin:/opt/antelope/tcltk8.4.4/bin:/usr/sbin:/usr/geosys/TauP/default/bin:/usr/lib64/qt-3.3/bin:/usr/geosys/x86_64/opengrads/default:/usr/kerberos/bin:/usr/geosys/JWEED/3.12:/usr/java/default/bin:/usr/lib64/ccache:/usr/bin:/bin:/sbin:/usr/X11R6/bin:/usr/geosys/x86_64/grads/default/bin:/usr/NX/bin:/usr/geosys/x86_64/grads/default/bin

cd /home/geovault-00/sdee/SPEEDY/SPEEDY-IER_05/run

set -x
 
#limit stacksize 150000

pwd

echo 'the executable file...'
ls -l speedy.exec

#
# RUN MODEL
#
	
ulimit -s unlimited
ulimit -d unlimited	

time ./speedy.exec > out.lis

mv out.lis ../output/exp_sd4/atgcmsd4.lis
mv fort.10 ../output/exp_sd4/atgcmsd4.rst

mv at*sd4.ctl   ../output/exp_sd4
mv at*sd4_*.grd ../output/exp_sd4

mv day*sd4.ctl   ../output/exp_sd4
mv day*sd4_*.grd ../output/exp_sd4
	
cd ../output/exp_sd4

chmod 644 at*sd4.*

